# node-apis

This application is  using the following technologies like 
NodeJs: This is using for our server
ExpressJs: Using for Api's routing and creating a connection between node server
MongooseJs: Database schema and creating a connection with MongoDB